SECRET_KEY = django-insecure-liaek37+^i9-jca&@gz_gcy2c@*=^x(t%s9qrm#s0i2kb4ny*0 
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=DigiData
DB_USER=DigiData_owner
DB_PASSWORD=ZS16PzTKgieO                                                                                                                     
DB_HOST=ep-bold-dream-a5nn458q.us-east-2.aws.neon.tech
DB_PORT=5432





# postgresql://neondb_owner:@ep-noisy-sunset-a5zszg9v.us-east-2.aws.neon.tech/neondb?sslmode=require